{
  "api": {
    "upstream_url": "http://your.new.api/",
    "name": "test",
    "routes": [
      {
        "paths": [
          "/"
        ],
        "strip_path": true,
        "preserve_host": true,
        "methods": [
          "GET"
        ],
        "protocols": [
          "http"
        ]
      }
    ],
    "host": "$PORTAL_NETWORK_APIHOST"
  },
  "plugins": []
}